{
    "name": "arshak/core",
    "autoload": {
        "psr-4": {
            "Arshak\\Core\\": "src/"
        }
    },
    "authors": [
        {
            "name": "arshakpetrosyan280",
            "email": "arshakpetrosyan280@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
